==> 2024-07-29 11:51:26 <==
# cmd: /Users/selenawallace/miniconda3/lib/python3.10/site-packages/conda/__main__.py create --yes --prefix .conda python=3.11
# conda version: 23.1.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_6
+defaults/osx-64::ca-certificates-2024.7.2-hecd8cb5_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.14-h46256e1_0
+defaults/osx-64::pip-24.0-py311hecd8cb5_0
+defaults/osx-64::python-3.11.9-hf27a42d_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-69.5.1-py311hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::wheel-0.43.0-py311hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python=3.11']
